<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Assets/favicon-32x32.png" /> 
  <style>
      html {
  background: url(/Assets/4K1.png) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
    }
    h1{
     color: white; 
    }    
    p{
      color: white;
    }
    
    p1{
      color: white;
    }
      .donate{
          padding: 1px;
          align: bottom;
          position: absolute;
          bottom: 0;
      }
      
      .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}
/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
/* Style each tab content individually */ 
#Home {background-color:red;}
#About_Me {background-color:green;}
#YouTube {background-color:blue;}
#QuantaPC {background-color:orange;}
            
  </style>
  <body>
      
      <div id="Home" class="tabcontent">
  <h1>Home</h1>
</div>

<div id="About_Me" class="tabcontent">
  <h1>About Me</h1>
</div>

<div id="YouTube" class="tabcontent">
  <h1>YouTube</h1>
</div>

<div id="QuantaPC" class="tabcontent">
  <h1>QuantaPC</h1>
</div>

<a href="/" target="_top" title="Home"><button class="tablink" onclick="" id="defaultOpen">Home</button></a>
<a href="/about" target="_top" title="About Me"><button class="tablink" onclick="">About Me</button></a>
<a href="/youtube" target="_top" title="YouTube"><button class="tablink" onclick="">YouTube</button></a>
      <a href="/quantapc" target="_top" title="QuantaPC"><button class="tablink">QuantaPC</button></a>      
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7260630174190527"
     data-ad-slot="5702565583"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<h1>Hello Gaming Nerds!!</h1>
<p>Coming to you LIVE from Jamieden himself!!</p>
  <p1>So you want to learn about me, eh? Well, you've come to the right place! I am a 19 year old student, currently attending UCF as a junior (about to finish up my first semester), and extremely passionate about my major! My major is computer science, hence the custom programming for this website. I have a YouTube channel I attend to whenever I have the time. If you want to check it out, I'm Jamieden on YouTube! However, the channel is for 18+ viewers only, due to the usage of bad language and other suggestive topics. </p1>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="donate">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="jkitchens258@gmail.com" />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Donate to Jamieden!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
  </body>
</html>
