<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/Assets/favicon-32x32.png" /> 
  <style>
      html {
  background: url(/Assets/4K1.png) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
    }
      .tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}
/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}
/* Style each tab content individually */ 
#Home {background-color:red;}
#About_Me {background-color:green;}
#YouTube {background-color:blue;}
#QuantaPC {background-color:orange;}
            
  </style>
  <body>
      
      <div id="Home" class="tabcontent">
  <h1>Home</h1>
</div>

<div id="About_Me" class="tabcontent">
  <h1>About Me</h1>
</div>

<div id="YouTube" class="tabcontent">
  <h1>YouTube</h1>
</div>

<div id="QuantaPC" class="tabcontent">
  <h1>QuantaPC</h1>
</div>

<a href="/" target="_top" title="Home"><button class="tablink" onclick="" id="defaultOpen">Home</button></a>
<a href="/about" target="_top" title="About Me"><button class="tablink" onclick="">About Me</button></a>
<a href="/youtube" target="_top" title="YouTube"><button class="tablink" onclick="">YouTube</button></a>
      <a href="/quantapc" target="_top" title="QuantaPC"><button class="tablink">QuantaPC</button></a>      
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ad1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7260630174190527"
     data-ad-slot="5702565583"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </body>
</html>
